# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Practical_6.srcs/sources_1/imports/WorkPackage6/CU.v" \
"../../../../Practical_6.srcs/sources_1/imports/WorkPackage6/RegMem.v" \
"../../../../Practical_6.srcs/sources_1/imports/WorkPackage6/alu.v" \
"../../../../Practical_6.srcs/sources_1/new/top.v" \
"../../../../Practical_6.srcs/sim_1/new/tb_simple_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
